spring.application.name=auth-service
server.port=9090

## clients
## {client-id,client-secret}: dogs / dogs
#spring.security.oauth2.authorizationserver.client.dogs.registration.client-id=dogs
#spring.security.oauth2.authorizationserver.client.dogs.registration.client-secret={bcrypt}$2a$10$BQAh1axqef3HvSQc56sDkOItO6qa8R1ZV7Xg6PkX9ylsEpcpZ5xwm
#spring.security.oauth2.authorizationserver.client.dogs.require-authorization-consent=true
#spring.security.oauth2.authorizationserver.client.dogs.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
#spring.security.oauth2.authorizationserver.client.dogs.registration.redirect-uris=http://127.0.0.1:1010/login/oauth2/code/spring
#spring.security.oauth2.authorizationserver.client.dogs.registration.scopes=openid
#spring.security.oauth2.authorizationserver.client.dogs.registration.client-authentication-methods=client_secret_basic
#
#
