spring.application.name=service
# 1
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.threads.virtual.enabled=true
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=INFO
# 2
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
# 3
#spring.ai.openai.chat.options.model=gpt-4o


### VPAIF ALL THIS IS REQUIRED TO MAKE OUR CUSTOM THING WORK
spring.ai.openai.chat.options.model=meta/llama-3_1-8b-instruct
spring.ai.openai.chat.base-url=${VPAIF_BASE_URL}
spring.ai.openai.chat.api-key=${VPAIF_API_KEY}
### VPAIF ALL THIS IS REQUIRED TO MAKE OUR CUSTOM THING WORK

#spring.ai.openai.base-url=

spring.ai.vectorstore.pgvector.initialize-schema=true
# 4
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
