spring.cloud.refresh.enabled=false
#
spring.application.name=gateway
server.port=1010
#
spring.threads.virtual.enabled=true
#
spring.security.oauth2.client.provider.dogs.issuer-uri=http://localhost:9090
spring.security.oauth2.client.registration.dogs.provider=dogs
spring.security.oauth2.client.registration.dogs.client-id=dogs
spring.security.oauth2.client.registration.dogs.client-secret=dogs
spring.security.oauth2.client.registration.dogs.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.dogs.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.dogs.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.dogs.scope=openid
#
logging.level.org.springframework.security=debug