spring.application.name=service

spring.threads.virtual.enabled=true
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#
#export SPRING_AI_OPENAI_API_KEY=..
spring.ai.openai.chat.options.model=gpt-4o